<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <style>
      body {
        background: radial-gradient(
          circle at 5.5% 19%,
          rgb(237, 161, 193) 0.9%,
          rgb(250, 178, 172) 25.5%,
          rgb(190, 228, 210) 62.3%,
          rgb(215, 248, 247) 93.8%
        );
      }
      h1 {
        color: cadetblue;
        font-size: 46px;
        text-align: center;
        background: pink;
      }
      p {
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
        margin: 0 auto;
        color: hotpink;
        font-size: 30px;
        text-decoration: underline;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .Coders,
      .Course,
      .Stories,
      .SheCodes-Express {
        text-decoration: underline;
        font-size: 22px;
      }
      .Coders {
        color: lightcoral;
        text-decoration: none;
      }
      .Course {
        color: blueviolet;
        text-decoration: none;
      }
      .Stories {
        color: burlywood;
        text-decoration: none;
      }
      .SheCodes-Express {
        color: brown;
        text-decoration: none;
      }

      img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
      }
      h2 {
        background: linear-gradient(
          -225deg,
          #ff3cac 0%,
          #562b7c 52%,
          #2b86c5 100%
        );
        text-align: center;
        color: aqua;
      }
      button {
        display: block;
        padding: 15px 20px;
        color: whitesmoke;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #885df1;
        background: transparent;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 2s linear;
        text-decoration: none;
      }
      button:hover {
        background-color: #ff1493;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-details {
        text-align: center;
        font-size: 17px;
        color: #885df1;
      }
      .contact-platform {
        color: #272044;
      }
    </style>
  </head>
  <body>
    <h1>SHECODES</h1>
    <p>Coding workshop</p>
    <a href="https://www.shecodes.io/products/plus-to-bootcamp" target="_blank">
      <button>Apply now</button>
    </a>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="Coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/free-class"
          target="_blank"
          class="Course"
          >Course</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="Stories"
          >Stories</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/athena"
          target="_blank"
          class="SheCodes-Express"
          >SheCodes-Express</a
        >
      </li>
    </ul>

    <h2>More info</h2>
    <br />
    <img
      src="https://images.ohmyhosting.se/t9qBsmqilT-XFX9qVBpjox2UlZA=/2480x2480/smart/filters:quality(85)/https%3A%2F%2Fwomenintech.se%2Fwp-content%2Fuploads%2F2023%2F12%2FPinkprogramming.png"
      alt="Pink Programming Logo"
      width="400"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
